;suppress inspection "SpellCheckingInspection" for whole file
[flake8]
max-line-length = 88
jobs = 4
extend-exclude =
    **/migrations/*.py,
    teamjobsbackend/settings/components/*.py,
    teamjobsbackend/settings/environments/*.py,
    .venv,
    .hypothesis,
    htmlcov,
    static,
    media,
    .tox,
    gunicorn.conf.py
ignore = E126,E266,W503, F401

[pytest]

[tox]
env_list =
    py311
    black
minversion = 4.4.6
isolated_build = true

[testenv]
basepython = python3.11
set_env =
    DJANGO_ENV=tests
    HYPOTHESIS_PROFILE=fast
    DJANGO_SETTINGS_MODULE=teamjobsbackend.settings
    PYTHONWARNINGS=ignore::DeprecationWarning:pkg_resources
passenv =
    TEAMCITY_VERSION

description = run the tests with pytest
deps =
    pytest>=6
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --import-mode importlib {tty:--color=yes} {posargs}

[testenv:black]
deps = black
changedir = {toxinidir}
commands = black --check --diff .

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 {posargs} .
